@import url(./__image/photo-grid__image.css);

.photo-grid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 8px;
    margin: 0 auto;
    padding: 0 16px;
}

@media (min-width: 375px) {
    .photo-grid {
        grid-gap: 16px;
        max-width: 1184px;
    }
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 0 24px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0 48px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 16px;
    }
}